1 Introduction
2 Win IP Configuration Manager=j_intro
2 A Bit of Win IP Config History=j_history
2 Windows(TM) System Compatibility=j_compatibility
2 Dial-up Connections on the Local PC=j_dialup
2 Exit Win IP Config Manager when in TNA=j_exit
1 Examples and Tips
2 How to keep connectivty to an internal LAN with a dial-up connection=j_example1
2 How to perform a DHCP renew=j_example2
2 How to make a route persistent=j_example3
2 How to have a look at interface statistics=j_example4
2 How to set the administrative status of an interface=j_example5
2 How to run Win IP Config Manager from the Taskbar Notifcation Area=j_example6
2 How to determine the current IP addresses=j_example7
2 How to determine redundant default gateways=j_example8
2 How to determine the outgoing interface for a certain IP address=j_example9
2 Secondary IP addresses, purpose and usage=j_secondaryIP
1 Tab Sheets
2 Host Info=j_host-info
2 IP Info=j_ip-info
2 Interfaces=j_interfaces
2 Routes=j_routes
2 Netstat=j_connections
2 Report=j_report
1 Maintaining Routes
2 Add a Single Route=j_add-route
2 Add Multiple Routes=j_add-multiple-route
2 Modify a Route=j_modify-route
2 Delete a Route=j_delete-route
2 Delete Routes by List=j_delete-route-list
