Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
"29"="%windir%\\System32\\blank.ico"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789001}]
@="CPU-Z"
"InfoTip"="Shows detailed system information."

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789001}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,43,00,50,00,55,00,2d,00,5a,00,5c,00,5c,00,43,00,50,00,55,\
  00,43,00,6f,00,6f,00,6c,00,2e,00,69,00,63,00,6f,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789001}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789001}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789001}\Shell\Open\command]
@=hex(2):22,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,\
  63,00,4b,00,5c,00,43,00,50,00,55,00,2d,00,5a,00,5c,00,63,00,70,00,75,00,7a,\
  00,36,00,34,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789001}]
@="CPU-Z"  
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789002}]
@="GPU-Z"
"InfoTip"="Shows detailed graphic card information."

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789002}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,47,00,50,00,55,00,2d,00,5a,00,5c,00,5c,00,47,00,72,00,61,\
  00,70,00,68,00,69,00,63,00,73,00,2e,00,69,00,63,00,6f,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789002}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789002}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789002}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,47,00,50,00,55,00,2d,00,5a,00,5c,00,5c,00,47,00,70,00,75,\
  00,7a,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789002}]
@="GPU-Z"  
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789003}]
@="HDTune"
"InfoTip"="HD Tune is a hard disk utility which has numerous functions to keep your hard disks in top working order."

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789003}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,48,00,44,00,54,00,75,00,6e,00,65,00,5c,00,5c,00,48,00,44,\
  00,54,00,75,00,6e,00,65,00,2e,00,69,00,63,00,6f,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789003}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789003}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789003}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,48,00,44,00,54,00,75,00,6e,00,65,00,5c,00,48,00,44,00,54,00,75,00,6e,\
  00,65,00,50,00,72,00,6f,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789003}]
@="HDTune"  
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789004}]
@="PC Wizard"
"InfoTip"="PC WIZARD 2014 is a powerful utility designed especially for detection of hardware, but also some more analysis. It's able to identify a large scale of system components and supports the latest technologies and standards."

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789004}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,50,00,43,00,20,00,57,00,69,00,7a,00,61,00,72,00,64,00,5c,\
  00,5c,00,50,00,43,00,20,00,57,00,69,00,7a,00,61,00,72,00,64,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789004}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789004}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789004}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,50,00,43,00,20,00,57,00,69,00,7a,00,61,00,72,00,64,00,5c,00,50,00,43,\
  00,20,00,57,00,69,00,7a,00,61,00,72,00,64,00,2e,00,65,00,78,00,65,00,22,00,\
  00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789004}]
@="PC Wizard"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789005}]
@="IP Configuration Manager"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789005}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,49,00,50,00,20,00,43,00,6f,00,6e,00,66,00,69,00,67,00,5c,\
  00,5c,00,77,00,69,00,6e,00,69,00,70,00,63,00,66,00,67,00,2e,00,65,00,78,00,\
  65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789005}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789005}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789005}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,49,00,50,00,20,00,43,00,6f,00,6e,00,66,00,69,00,67,00,5c,00,77,00,69,\
  00,6e,00,69,00,70,00,63,00,66,00,67,00,2e,00,65,00,78,00,65,00,22,00,00,00
  
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789005}]
@="PC Wizard"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789006}]
@="Core Temp"
"InfoTip"="Shows detailed cpu information."

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789006}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,43,00,6f,00,72,00,65,00,20,00,54,00,65,00,6d,00,70,00,5c,00,43,00,6f,\
  00,72,00,65,00,20,00,54,00,65,00,6d,00,70,00,2e,00,65,00,78,00,65,00,22,00,\
  00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789006}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789006}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789006}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,43,00,6f,00,72,00,65,00,20,00,54,00,65,00,6d,00,70,00,5c,00,43,00,6f,\
  00,72,00,65,00,20,00,54,00,65,00,6d,00,70,00,2e,00,65,00,78,00,65,00,22,00,\
  00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789006}]
@="Core Temp"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789007}]
@="Autoruns"
"InfoTip"="This utility, which has the most comprehensive knowledge of auto-starting locations of any startup monitor, shows you what programs are configured to run during system bootup or login, and shows you the entries in the order Windows processes them."

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789007}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,41,00,75,00,74,00,6f,00,72,00,75,00,6e,00,73,00,5c,00,5c,\
  00,61,00,75,00,74,00,6f,00,72,00,75,00,6e,00,73,00,2e,00,65,00,78,00,65,00,\
  22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789007}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789007}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789007}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,41,00,75,00,74,00,6f,00,72,00,75,00,6e,00,73,00,5c,00,61,00,75,00,74,\
  00,6f,00,72,00,75,00,6e,00,73,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789007}]
@="Autoruns"
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789008}]
@="WhatInStartup"
"InfoTip"="WhatInStartup"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789008}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,5c,00,5c,\
  00,57,00,68,00,61,00,74,00,49,00,6e,00,53,00,74,00,61,00,72,00,74,00,75,00,\
  70,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789008}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789008}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789008}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,5c,00,57,00,68,00,61,\
  00,74,00,49,00,6e,00,53,00,74,00,61,00,72,00,74,00,75,00,70,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789008}]
@="WhatInStartup"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789009}]
@="Speccy"
"InfoTip"="Shows detailed information."

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789009}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,53,00,70,00,65,00,63,00,63,00,79,00,5c,00,5c,00,53,00,70,\
  00,65,00,63,00,63,00,79,00,36,00,34,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789009}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789009}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789009}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,53,00,70,00,65,00,63,00,63,00,79,00,5c,00,53,00,70,00,65,00,63,00,63,\
  00,79,00,36,00,34,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789009}]
@="Speccy"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789010}]
@="HostsMan"
"InfoTip"="HostsMan"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789010}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,48,00,6f,00,73,00,74,00,73,00,4d,00,61,00,6e,00,5c,00,5c,\
  00,68,00,6d,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789010}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789010}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789010}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,48,00,6f,00,73,00,74,00,73,00,4d,00,61,00,6e,00,5c,00,68,00,6d,00,2e,\
  00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789010}]
@="HostsMan"  
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789011}]
@="VisualBcd"
"InfoTip"="VisualBcd"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789011}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,42,00,63,00,64,00,5c,\
  00,5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,42,00,63,00,64,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789011}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789011}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789011}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,42,00,63,00,64,00,5c,00,56,00,69,\
  00,73,00,75,00,61,00,6c,00,42,00,63,00,64,00,2e,00,65,00,78,00,65,00,22,00,\
  00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789011}]
@="VisualBcd"  
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789012}]
@="DualBootRepair"
"InfoTip"="DualBootRepair"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789012}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,42,00,63,00,64,00,5c,\
  00,5c,00,44,00,75,00,61,00,6c,00,42,00,6f,00,6f,00,74,00,52,00,65,00,70,00,\
  61,00,69,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789012}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789012}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789012}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,42,00,63,00,64,00,5c,00,44,00,75,\
  00,61,00,6c,00,42,00,6f,00,6f,00,74,00,52,00,65,00,70,00,61,00,69,00,72,00,\
  2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789012}]
@="DualBootRepair"
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789013}]
@="Boot UI Tuner"
"InfoTip"="Boot UI Tuner"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789013}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,42,00,63,00,64,00,5c,\
  00,5c,00,62,00,6f,00,6f,00,74,00,75,00,69,00,74,00,75,00,6e,00,65,00,72,00,\
  2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789013}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789013}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789013}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,42,00,63,00,64,00,5c,00,62,00,6f,\
  00,6f,00,74,00,75,00,69,00,74,00,75,00,6e,00,65,00,72,00,2e,00,65,00,78,00,\
  65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789013}]
@="Boot UI Tuner"    
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789014}]
@="ProcessHacker"
"InfoTip"="Task Manager"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789014}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,50,00,72,00,6f,00,63,00,65,00,73,00,73,00,48,00,61,00,63,\
  00,6b,00,65,00,72,00,5c,00,5c,00,50,00,72,00,6f,00,63,00,65,00,73,00,73,00,\
  48,00,61,00,63,00,6b,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789014}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789014}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789014}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,50,00,72,00,6f,00,63,00,65,00,73,00,73,00,48,00,61,00,63,00,6b,00,65,\
  00,72,00,5c,00,50,00,72,00,6f,00,63,00,65,00,73,00,73,00,48,00,61,00,63,00,\
  6b,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789014}]
@="ProcessHacker"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789015}]
@="Rufus"
"InfoTip"="Rufus USB Format Tool"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789015}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,5c,00,5c,\
  00,52,00,75,00,66,00,75,00,73,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789015}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789015}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789015}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,5c,00,52,00,75,00,66,\
  00,75,00,73,00,2e,00,65,00,78,00,65,00,22,00,00,00
  
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789015}]
@="Rufus"
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789016}]
@="System Services 4"
"InfoTip"="Windows Dienste und Module"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789016}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,47,00,54,00,6f,00,6f,00,6c,00,73,00,5c,00,5c,00,70,00,73,\
  00,65,00,72,00,76,00,34,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789016}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789016}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789016}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,47,00,54,00,6f,00,6f,00,6c,00,73,00,5c,00,70,00,73,00,65,00,72,00,76,\
  00,34,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789016}]
@="System Services 4"  
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789017}]
@="EasyBCD"
"InfoTip"="Bootmanager Editor"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789017}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,45,00,61,00,73,00,79,00,42,00,43,00,44,00,5c,00,5c,00,45,\
  00,61,00,73,00,79,00,42,00,43,00,44,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789017}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789017}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789017}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,45,00,61,00,73,00,79,00,42,00,43,00,44,00,5c,00,45,00,61,00,73,00,79,\
  00,42,00,43,00,44,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789017}]
@="EasyBCD"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789018}]
@="SystemExplorer"
"InfoTip"="SystemExplorer"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789018}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,45,00,78,00,70,00,6c,\
  00,6f,00,72,00,65,00,72,00,20,00,50,00,6f,00,72,00,74,00,61,00,62,00,6c,00,\
  65,00,5c,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,45,00,78,00,70,00,6c,\
  00,6f,00,72,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789018}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789018}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789018}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,45,00,78,00,70,00,6c,00,6f,00,72,\
  00,65,00,72,00,20,00,50,00,6f,00,72,00,74,00,61,00,62,00,6c,00,65,00,5c,00,\
  53,00,79,00,73,00,74,00,65,00,6d,00,45,00,78,00,70,00,6c,00,6f,00,72,00,65,\
  00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789018}]
@="SystemExplorer"  
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789019}]
@="PartitionGuru"
"InfoTip"="PartitionGuru"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789019}\DefaultIcon]
@=hex(2):22,00,25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,5c,00,50,\
  00,61,00,72,00,74,00,69,00,74,00,69,00,6f,00,6e,00,47,00,75,00,72,00,75,00,\
  5c,00,5c,00,50,00,61,00,72,00,74,00,69,00,74,00,69,00,6f,00,6e,00,47,00,75,\
  00,72,00,75,00,50,00,6f,00,72,00,74,00,61,00,62,00,6c,00,65,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789019}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789019}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789019}\Shell\Open\command]
@=hex(2):22,00,25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,5c,00,50,\
  00,61,00,72,00,74,00,69,00,74,00,69,00,6f,00,6e,00,47,00,75,00,72,00,75,00,\
  5c,00,5c,00,50,00,61,00,72,00,74,00,69,00,74,00,69,00,6f,00,6e,00,47,00,75,\
  00,72,00,75,00,50,00,6f,00,72,00,74,00,61,00,62,00,6c,00,65,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789019}]
@="PartitionGuru"  
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789020}]
@="HDD Regenerator"
"InfoTip"="Defekte Sektoren Reparieren"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789020}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,48,00,44,00,44,00,20,00,52,00,65,00,67,00,65,00,6e,00,65,\
  00,72,00,61,00,74,00,6f,00,72,00,5c,00,5c,00,48,00,44,00,44,00,20,00,52,00,\
  65,00,67,00,65,00,6e,00,65,00,72,00,61,00,74,00,6f,00,72,00,2e,00,65,00,78,\
  00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789020}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789020}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789020}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,48,00,44,00,44,00,20,00,52,00,65,00,67,00,65,00,6e,00,65,\
  00,72,00,61,00,74,00,6f,00,72,00,5c,00,5c,00,48,00,44,00,44,00,20,00,52,00,\
  65,00,67,00,65,00,6e,00,65,00,72,00,61,00,74,00,6f,00,72,00,2e,00,65,00,78,\
  00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789020}]
@="HDD Regenerator"  
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789021}]
@="Mz RAM Booster"
"InfoTip"="Mz RAM Booster 4.1"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789021}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,\
  6b,00,5c,00,5c,00,4d,00,7a,00,20,00,52,00,41,00,4d,00,20,00,42,00,6f,00,6f,\
  00,73,00,74,00,65,00,72,00,5c,00,5c,00,4d,00,7a,00,52,00,41,00,4d,00,42,00,\
  6f,00,6f,00,73,00,74,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789021}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789021}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789021}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,4d,00,7a,00,20,00,52,00,41,00,4d,00,20,00,42,00,6f,00,6f,00,73,00,74,\
  00,65,00,72,00,5c,00,4d,00,7a,00,52,00,41,00,4d,00,42,00,6f,00,6f,00,73,00,\
  74,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789021}]
@="Mz RAM Booster"
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789022}]
@="WinXEditor"
"InfoTip"="Win+X Menu Editor"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789022}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,5c,00,57,00,69,00,6e,\
  00,58,00,45,00,64,00,69,00,74,00,6f,00,72,00,2e,00,65,00,78,00,65,00,22,00,\
  00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789022}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789022}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789022}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,5c,00,57,00,69,00,6e,\
  00,58,00,45,00,64,00,69,00,74,00,6f,00,72,00,2e,00,65,00,78,00,65,00,22,00,\
  00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789022}]
@="WinXEditor"
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789023}]
@="Windows Aktivatoren"
"InfoTip"="Alle Windows und Office Aktivatoren"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789023}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,4a,00,41,00,54,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,66,00,69,\
  00,6c,00,65,00,73,00,5c,00,4c,00,69,00,63,00,65,00,6e,00,73,00,65,00,4d,00,\
  61,00,6e,00,61,00,67,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789023}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789023}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789023}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,4a,00,41,00,54,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,4a,00,41,\
  00,54,00,44,00,65,00,76,00,69,00,63,00,65,00,2e,00,63,00,6d,00,64,00,22,00,\
  00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789023}]
@="Windows Aktivatoren"
  
[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789024}]
@="Winaero Tweaker"
"InfoTip"="Winaero Tweaker"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789024}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,57,00,69,00,6e,00,61,00,65,00,72,00,6f,00,20,00,54,00,77,00,65,00,61,\
  00,6b,00,65,00,72,00,5c,00,57,00,69,00,6e,00,61,00,65,00,72,00,6f,00,54,00,\
  77,00,65,00,61,00,6b,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789024}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789024}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789024}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,57,00,69,00,6e,00,61,00,65,00,72,00,6f,00,20,00,54,00,77,00,65,00,61,\
  00,6b,00,65,00,72,00,5c,00,57,00,69,00,6e,00,61,00,65,00,72,00,6f,00,54,00,\
  77,00,65,00,61,00,6b,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789024}]
@="Winaero Tweaker"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789025}]
@="Windows 10 Manager"
"InfoTip"="Windows 10 Manager"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789025}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,31,00,30,00,20,00,4d,\
  00,61,00,6e,00,61,00,67,00,65,00,72,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,31,00,30,00,4d,00,61,00,6e,00,61,00,67,00,65,00,72,00,2e,00,65,\
  00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789025}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789025}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789025}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,31,00,30,00,20,00,4d,\
  00,61,00,6e,00,61,00,67,00,65,00,72,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,31,00,30,00,4d,00,61,00,6e,00,61,00,67,00,65,00,72,00,2e,00,65,\
  00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789025}]
@="Windows 10 Manager"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789026}]
@="Error Lookup"
"InfoTip"="Error Lookup"

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789026}\DefaultIcon]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,45,00,72,00,72,00,6f,00,72,00,4c,00,6f,00,6f,00,6b,00,75,00,70,00,5c,\
  00,65,00,72,00,72,00,6f,00,72,00,6c,00,6f,00,6f,00,6b,00,75,00,70,00,2e,00,\
  65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789026}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789026}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{D14ED2E1-C75B-443c-BD7C-123456789026}\Shell\Open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,43,00,50,00,4c,00,20,00,50,00,61,00,63,00,6b,00,\
  5c,00,45,00,72,00,72,00,6f,00,72,00,4c,00,6f,00,6f,00,6b,00,75,00,70,00,5c,\
  00,65,00,72,00,72,00,6f,00,72,00,6c,00,6f,00,6f,00,6b,00,75,00,70,00,2e,00,\
  65,00,78,00,65,00,22,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D14ED2E1-C75B-443c-BD7C-123456789026}]
@="Error Lookup"  

[HKEY_CLASSES_ROOT\CLSID\{959E11F4-0A48-49cf-8416-123456789026}]
@="Benutzerkonten: Erweitert"
"InfoTip"="Konfiguriere Erweiterte Einstellungen und Passwörter der Benutzerkonten"

[HKEY_CLASSES_ROOT\CLSID\{959E11F4-0A48-49cf-8416-123456789026}\DefaultIcon]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,\
  6F,00,6F,00,74,00,25,00,5C,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,\
  00,32,00,5C,00,5C,00,6E,00,65,00,74,00,70,00,6C,00,77,00,69,00,7A,00,2E,00,\
  64,00,6C,00,6C,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{959E11F4-0A48-49cf-8416-123456789026}\Shell\Open\Command]
@="Control userpasswords2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{959E11F4-0A48-49cf-8416-123456789026}]
@="Benutzerkonten: Erweitert"

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-123456789027}]
@="Gruppenrichtlinien"
"InfoTip"="Konfiguriere die Einstellungen der lokalen Gruppenrichtlinien."

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-123456789027}\DefaultIcon]
@="gpedit.dll,0"

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-123456789027}\Shell\Open\Command]
@="mmc.exe gpedit.msc"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{399E23A8-0D86-41fd-A1D3-123456789027}]
@="Gruppenrichtlinien"

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-123456789028}]
@="Netzwerkverbindungen"
"InfoTip"="Konfiguriere die Netzwerkverbindungen"

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-123456789028}\DefaultIcon]
@="%SystemRoot%\\System32\\netplwiz.dll,6"

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-123456789028}\Shell\Open\Command]
@="control ncpa.cpl"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{399E23A8-0D86-41fd-A1D3-123456789028}]
@="Netzwerkverbindungen"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
"C:\\Program Files\\CPL Pack\\CPL Pack\\Winaero Tweaker\\WinaeroTweaker.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\CPL Pack\\WinXEditor.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\Windows 10 Manager\\Windows10Manager.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\SystemExplorer Portable\\SystemExplorer.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\CPL PacK\\rufus.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\CPL PacK\\WhatInStartup.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\Autoruns\\autoruns.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\CCleaner\\CCleaner64.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\Core Temp\\Core Temp.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\CPU-Z\\cpuz64.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\EasyBCD\\EasyBCD.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\GPU-Z\\GpuZ.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\GTools\\pserv4.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\HDD Regenerator\\HDD Regenerator.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\HDTune\\HDTunePro.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\HostsMan\\hm.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\IP Config\\winipcfg.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\PC Wizard\\PC Wizard.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\ProcessHacker\\ProcessHacker.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\Speccy\\Speccy.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\VisualBCD\\DualBootRepair.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\VisualBCD\\VisualBcd.exe"="~ RUNASADMIN"
"C:\\Program Files\\CPL Pack\\WSCC\\wscc.exe"="~ RUNASADMIN"  

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics] 
"BorderWidth"="2" 
"PaddedBorderWidth"="2"
"IconVerticalSpacing"="-1150"
;"IconVerticalSpacing"="-1710" (W10 default)

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run]
"Adobe Reader Speed Launcher"=-
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run]
"Adobe ARM"=-
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"Adobe Reader Speed Launcher"=-
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"Adobe ARM"=-
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\8.0\FeatureLockDown]
"bUpdater"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\9.0\FeatureLockDown]
"bUpdater"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\10.0\FeatureLockDown]
"bUpdater"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Main]
"DisableFirstRunCustomize"=dword:00000001

[HKEY_CURRENT_USER\Software\Akeo Consulting]

[HKEY_CURRENT_USER\Software\Akeo Consulting\Rufus]
"Locale"="de-DE"
"CommCheck"=dword:00325a03
"UpdateCheckInterval"=dword:00015180

[HKEY_CURRENT_USER\Software\EFD Software]

[HKEY_CURRENT_USER\Software\EFD Software\HDTunePro]
"Name"="John Smith"
"Company"=""
"Start Minimized"=dword:00000000
"Restore Position"=dword:00000001
"x1"=dword:0000021f
"y1"=dword:000000f9
"x2"=dword:00000471
"y2"=dword:00000303
"Test Mask"=dword:0000fdff
"Test Parameters 1"="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
"Test Parameters 6"="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
"Test Parameters 3"="29 23 CB 52 7E 23 32 57 DA 13 7B 75 00 00 00 00"
"Open File Dialog"=dword:00000001
"Replace Spaces"=dword:00000001
"Auto Save"=dword:00000000
"Save Filter"="HD Tune Pro\\%N %S\\%F %I\\%D %T"

[HKEY_CURRENT_USER\Software\Sysinternals\AutoRuns]
"EulaAccepted"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Main]
"DisableFirstRunCustomize"=dword:00000001

[HKEY_CURRENT_USER\Software\Akeo Consulting]

[HKEY_CURRENT_USER\Software\Akeo Consulting\Rufus]
"Locale"="de-DE"
"CommCheck"=dword:00325a03
"UpdateCheckInterval"=dword:00015180

[HKEY_CURRENT_USER\Software\EFD Software]

[HKEY_CURRENT_USER\Software\EFD Software\HDTunePro]
"Name"="John Smith"
"Company"=""
"Start Minimized"=dword:00000000
"Restore Position"=dword:00000001
"x1"=dword:0000021f
"y1"=dword:000000f9
"x2"=dword:00000471
"y2"=dword:00000303
"Test Mask"=dword:0000fdff
"Test Parameters 1"="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
"Test Parameters 6"="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
"Test Parameters 3"="29 23 CB 52 7E 23 32 57 DA 13 7B 75 00 00 00 00"
"Open File Dialog"=dword:00000001
"Replace Spaces"=dword:00000001
"Auto Save"=dword:00000000
"Save Filter"="HD Tune Pro\\%N %S\\%F %I\\%D %T"

[HKEY_CURRENT_USER\Software\Sysinternals\AutoRuns]
"EulaAccepted"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer] 
"GlobalAssocChangedCounter"=dword:00000001 
"GlobalAssocChangedCounter"=dword:00000003 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-2015119500-263162499-2450266176-1001] 
"RefCount"=dword:0000001d 
"RefCount"=dword:0000001e 
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-2015119500-263162499-2450266176-1001] 
"RefCount"=dword:0000001d 
"RefCount"=dword:0000001e 
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer] 
"GlobalAssocChangedCounter"=dword:00000016 
"GlobalAssocChangedCounter"=dword:0000002c 

[HKEY_CLASSES_ROOT\*\shell\runas]
@="Take Ownership"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Take Ownership"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"

[HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\Extensions\cfhdojbkjhnklbpkdaibdccddilifddb]
"update_url"="http://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\Extensions\lfpacabphcagfehdgnigmfnbjdampbaa]
"update_url"="http://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\Extensions\aakchaleigkohafkfjfjbblobjifikek]
"update_url"="http://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\Extensions\ncdlagniojmheiklojdcpdaeepochckl]
"update_url"="http://clients2.google.com/service/update2/crx"

; Classic vertical icon spacing
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"IconSpacing"="-1125"
"IconVerticalSpacing"="-1150"

; Change Extension's File Type
[HKEY_CURRENT_USER\Software\Classes\.jpg]
@="PhotoViewer.FileAssoc.Tiff"

; Change Extension's File Type
[HKEY_CURRENT_USER\Software\Classes\.jpeg]
@="PhotoViewer.FileAssoc.Tiff"

; Change Extension's File Type
[HKEY_CURRENT_USER\Software\Classes\.gif]
@="PhotoViewer.FileAssoc.Tiff"

; Change Extension's File Type
[HKEY_CURRENT_USER\Software\Classes\.png]
@="PhotoViewer.FileAssoc.Tiff"

; Change Extension's File Type
[HKEY_CURRENT_USER\Software\Classes\.bmp]
@="PhotoViewer.FileAssoc.Tiff"

; Change Extension's File Type
[HKEY_CURRENT_USER\Software\Classes\.tiff]
@="PhotoViewer.FileAssoc.Tiff"

; Change Extension's File Type
[HKEY_CURRENT_USER\Software\Classes\.ico]
@="PhotoViewer.FileAssoc.Tiff"