Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{959E11F4-0A48-49cf-8416-FF9BC49D9656}]
@="Benutzerkonten: Erweitert"
"InfoTip"="Konfiguriere Erweiterte Einstellungen und Passwörter der Benutzerkonten"

[HKEY_CLASSES_ROOT\CLSID\{959E11F4-0A48-49cf-8416-FF9BC49D9656}\DefaultIcon]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,\
  6F,00,6F,00,74,00,25,00,5C,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,\
  00,32,00,5C,00,5C,00,6E,00,65,00,74,00,70,00,6C,00,77,00,69,00,7A,00,2E,00,\
  64,00,6C,00,6C,00,22,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{959E11F4-0A48-49cf-8416-FF9BC49D9656}\Shell\Open\Command]
@="Control userpasswords2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{959E11F4-0A48-49cf-8416-FF9BC49D9656}]

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-025A500A8146}]
@="Gruppenrichtlinien"
"InfoTip"="Konfiguriere die Einstellungen der lokalen Gruppenrichtlinien."

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-025A500A8146}\DefaultIcon]
@="gpedit.dll,0"

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-025A500A8146}\Shell\Open\Command]
@="mmc.exe gpedit.msc"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{399E23A8-0D86-41fd-A1D3-025A500A8146}]

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-025A500A8146}]
@="Netzwerkverbindungen"
"InfoTip"="Konfiguriere die Netzwerkverbindungen"

[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-025A500A8146}\DefaultIcon]
@="%SystemRoot%\\System32\\netplwiz.dll,6"


[HKEY_CLASSES_ROOT\CLSID\{399E23A8-0D86-41fd-A1D3-025A500A8146}\Shell\Open\Command]
@="control ncpa.cpl"


[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Main\EnterpriseMode]
"Enable"=""